{
    "component.clientLogin.form.email": "Email",
    "component.clientLogin.form.apiKeyHelp": "Already have an account? Get your API Key from",
    "component.clientLogin.form.apiKey": "API Key",
    "component.clientLogin.form.button": "Save API Credentials",
    "component.clientLogin.form.signUp": "Sign up",
    "component.clientLogin.form.title": "Enter Cloudflare API Credentials",
    "component.clientLogin.cloudflare.description": "New to Cloudflare?  Sign up at",
    "component.customcardcontrol.upgrade": "Upgrade to",
    "component.login.form.email": "Email",
    "component.login.form.forgotPassword": "Forgot your password?",
    "component.login.form.password": "Password",
    "component.login.form.button": "Log in",
    "component.login.form.signUp": "Sign up",
    "component.login.form.title": "Log in to Cloudflare",
    "component.login.cloudflare.description": "Cloudflare makes more than 2,000,000 web properties faster and safer. Join today!",
    "component.marketingFeature.cdn.title": "CDN",
    "component.marketingFeature.cdn.description": "Distribute your content around the world so it’s closer to your visitors (speeding up your site).",
    "component.marketingFeature.optimization.title": "Optimization",
    "component.marketingFeature.optimization.description": "Web pages with ad servers and third party widgets load snappy on both mobile and computers.",
    "component.marketingFeature.security.title": "Security",
    "component.marketingFeature.security.description": "Protect your website from online threats with our enterprise-grade Website Application Firewall (WAF).",
    "component.marketingFeature.ddos.title": "DDoS Protection",
    "component.marketingFeature.ddos.description": "Ensure your website is protected against DDoS attacks using our advanced service.",
    "container.activeZoneSelector.activeZone": "Active Zone",
    "container.activationCheckCard.button": "Recheck Nameservers",
    "container.activationCheckCard.description": "Allow up to 24 hours for this change to be processed. There will be no downtime when you switch your name servers. Traffic will gracefully roll from your old name servers to the new name servers without interruption. Your site will remain available throughout the switch",
    "container.activationCheckCard.nameServers": "Please ensure your website is using the nameservers provided:",
    "container.activationCheckCard.title": "Activation Check",
    "container.activationCheckCard.status": "Status: {status}",
    "container.activationCheckCard.success": "Your domain is now queued up to be rescanned. Please check back in a few hours.",
    "container.advanceddos.title": "Advance DDoS",
    "container.advanceddos.description": "Cloudflare will stand in front of your website regardless of attack size or duration.",
    "container.advanceddos.value": "Visit Cloudflare.com",
    "container.alwaysOnlineCard.title": "Always Online™",
    "container.alwaysOnlineCard.description": "If your server goes down, Cloudflare will serve your website's static pages from our cache.",
    "containers.analyticsPage.cached": "Cached",
    "containers.analyticsPage.uncached": "Uncached",
    "containers.analyticsPage.threats": "Threats",
    "containers.analyticsPage.uniques": "Unique Visitors",
    "container.analyticsPage.tabs.requests": "Requests",
    "container.analyticsPage.tabs.requests.title": "Request Through Cloudflare",
    "container.analyticsPage.tabs.requests.total": "Total Requests",
    "container.analyticsPage.tabs.requests.cached": "Total Requests",
    "container.analyticsPage.tabs.requests.uncached": "Total Requests",
    "container.analyticsPage.tabs.bandwidth": "Bandwidth",
    "container.analyticsPage.tabs.bandwidth.title": "Bandwidth",
    "container.analyticsPage.tabs.bandwidth.total": "Total Bandwidth",
    "container.analyticsPage.tabs.bandwidth.cached": "Cached Bandwidth",
    "container.analyticsPage.tabs.bandwidth.uncached": "Uncached Bandwidth",
    "container.analyticsPage.tabs.uniques": "Unique Visitors",
    "container.analyticsPage.tabs.uniques.title": "Unique Visitors",
    "container.analyticsPage.tabs.uniques.total": "Total Unique Visitors",
    "container.analyticsPage.tabs.uniques.maximum": "Maximum Unique Visitors",
    "container.analyticsPage.tabs.uniques.minimum": "Minimum Unique Visitors",
    "container.analyticsPage.tabs.threats": "Threats",
    "container.analyticsPage.tabs.threats.title": "Threats",
    "container.analyticsPage.tabs.threats.total": "Total Threats",
    "container.analyticsPage.tabs.threats.country": "Top Country",
    "container.analyticsPage.tabs.threats.type": "Top Threat Type",
    "container.analyticsPage.title": "Analytics",
    "container.analyticCard.duration": "Last Month",
    "container.analyticCard.bandwidth.title": "Bandwidth Saved",
    "container.analyticCard.bandwidth.datatype": "Bandwidth",
    "container.analyticCard.bandwidth.firstText": "saved",
    "container.analyticCard.bandwidth.secondText": "total bandwidth",
    "container.analyticCard.ssl.title": "Traffic Served Over SSL",
    "container.analyticCard.ssl.datatype": "SSL",
    "container.analyticCard.ssl.firstText": "SSL secured request",
    "container.analyticCard.ssl.secondText": "unsecured requests",
    "container.App.version": "Version: {version}",
    "container.applydefaultsettingscard.title": "Apply Default Settings",
    "container.applydefaultsettingscard.description": "Apply Cloudflare recommended settings to ensure optimal site performance.",
    "container.applydefaultsettingscard.button": "Apply",
    "container.applydefaultsettingscard.success": "Your default settings have been successfully set.",
    "container.appNavigation.home": "Home",
    "container.appNavigation.moresettings": "Settings",
    "container.appNavigation.domainsOverview": "Domains",
    "container.appNavigation.analytics": "Analytics",
    "container.appNavigation.performance": "Performance",
    "container.appNavigation.security": "Security",
    "container.appNavigation.support": "Support",
    "container.browserCacheTTLCard.description": "Determine the length of time Cloudflare instructs a visitor's browser to cache files. During this period, the browser loads the files from its local cache, speeding up page loads.",
    "container.browserCacheTTLCard.title": "Browser Cache Expiration",
    "container.browserIntegrityCheckCard.description": "Evaluate HTTP headers from your visitors browser for threats. If a threat is found a block page will be delivered.",
    "container.browserIntegrityCheckCard.title": "Browser Integrity Check",
    "container.browserIntegrityCheckCard.twoHours": "2 hours",
    "container.browserIntegrityCheckCard.threeHours": "3 hours",
    "container.browserIntegrityCheckCard.fourHours": "4 hours",
    "container.browserIntegrityCheckCard.fiveHours": "5 hours",
    "container.browserIntegrityCheckCard.eightHours": "8 hours",
    "container.browserIntegrityCheckCard.twelveHours": "12 hours",
    "container.browserIntegrityCheckCard.sixteenHours": "16 hours",
    "container.browserIntegrityCheckCard.twentyHours": "20 hours",
    "container.browserIntegrityCheckCard.oneDay": "1 day",
    "container.browserIntegrityCheckCard.twoDays": "2 days",
    "container.browserIntegrityCheckCard.threeDays": "3 days",
    "container.browserIntegrityCheckCard.fourDays": "4 days",
    "container.browserIntegrityCheckCard.fiveDays": "5 days",
    "container.browserIntegrityCheckCard.eightDays": "8 days",
    "container.browserIntegrityCheckCard.sixteenDays": "16 days",
    "container.browserIntegrityCheckCard.twentyFourDays": "24 days",
    "container.browserIntegrityCheckCard.oneMonth": "1 month",
    "container.browserIntegrityCheckCard.twoMonths": "2 months",
    "container.browserIntegrityCheckCard.sixMonths": "6 months",
    "container.browserIntegrityCheckCard.oneYear": "1 year",
    "container.bypassCacheByCookieCard.title": "Cache HTML at CDN",
    "container.bypassCacheByCookieCard.description": "Bypass Cache By Cookie allows caching static content such as HTML improving performance of the website.",
    "container.bypassCacheByCookieCard.button": "Learn More",
    "container.cacheLevelCard.title": "Caching Level",
    "container.cacheLevelCard.description": "Determine how much of your website's static content you want Cloudflare to cache. Increased caching can speed up page load time.",
    "container.cacheLevelCard.simplified": "No Query String",
    "container.cacheLevelCard.basic": "Ignore Query String",
    "container.cacheLevelCard.aggressive": "Standard",
    "container.challengePassageCard.description": "Specify how long a visitor is allowed access to your website after completing a challenge.",
    "container.challengePassageCard.select.fiveMinutes": "5 Minutes",
    "container.challengePassageCard.select.fifteenMinutes": "15 Minutes",
    "container.challengePassageCard.select.thirtyMinutes": "30 Minutes",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 Minutes",
    "container.challengePassageCard.select.oneHour": "1 Hour",
    "container.challengePassageCard.select.twoHours": "2 Hours",
    "container.challengePassageCard.select.threeHours": "3 Hours",
    "container.challengePassageCard.select.fourHours": "4 Hours",
    "container.challengePassageCard.select.eightHours": "8 Hours",
    "container.challengePassageCard.select.sixteenHours": "16 Hours",
    "container.challengePassageCard.select.oneDay": "1 Day",
    "container.challengePassageCard.select.oneWeek": "1 Week",
    "container.challengePassageCard.select.oneMonth": "1 Month",
    "container.challengePassageCard.select.oneYear": "1 Year",
    "container.challengePassageCard.title": "Challenge Passage",
    "container.developmentModeCard.title": "Development Mode",
    "container.developmentModeCard.description": "Temporarily bypass our cache allowing you to see changes to your origin server in realtime.",
    "container.dnsManagementPage.thead.domain": "Domain",
    "container.dnsManagementPage.thead.cloudflarePlan": "Cloudflare Plan",
    "container.dnsManagementPage.thead.zoneType": "Zone Type",
    "container.dnsManagementPage.thead.status": "Use Cloudflare",
    "container.dnsManagementPage.title": "Domain Overview",
    "container.dnsRecordEditor.thead.type": "Type",
    "container.dnsRecordEditor.thead.name": "Name",
    "container.dnsRecordEditor.thead.value": "Value",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Use Cloudflare",
    "container.dnsManagementPage.thead.changePlan": "Change",
    "container.ipv6Card.title": "IPv6 Compatibility",
    "container.ipv6Card.description": "Enable IPv6 support and gateway.",
    "container.homePage.title": "Home",
    "container.minifyCard.title": "Auto Minify",
    "container.minifyCard.description": "Reduce the file size of source code on your website.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.moresettings.performance": "Performance",
    "container.moresettings.speed": "Speed",
    "container.moresettings.security": "Security",
    "container.pluginSpecificCacheCard.title": "Automatic Cache Management",
    "container.pluginSpecificCacheCard.description": "Purge Cloudflare cache automatically when you update the appearance of your site.",
    "container.pluginSpecificCacheCard.modal.title": "Confirm Enabling Automatic Cache",
    "container.pluginSpecificCacheCard.modal.description": "Enabling this feature will automatically trigger a full cache purge when you update the appearance of your site.",
    "container.pluginSpecificCacheCard.modal.button": "I'm sure",
    "container.pluginSpecificCacheCard.modal.buttonCancel": "Cancel",
    "container.pluginSpecificCacheTagCard.title": "Automatically Purge Cache When Site Content is Updated",
    "container.pluginSpecificCacheTagCard.description": "Enable to automatically purge the cache when your site content changes.",
    "container.automatichttprewrites.title": "Automatic HTTPS Rewrites",
    "container.automatichttprewrites.description": "Automatic HTTPS Rewrites helps fix mixed content by changing \"http\" to \"https\" for all resources or links on your web site that can be served with HTTPS.",
    "container.purgeCacheCard.dropdown": "Purge Cache",
    "container.purgeCacheCard.button": "Purge Everything",
    "container.purgeCacheCard.title": "Purge Cache",
    "container.purgeCacheCard.description": "Clear cached files to force Cloudflare to fetch a fresh version of those files from your web server.",
    "container.purgeCacheCard.success": "Cache was successfully purged.",
    "container.purgeCacheCard.modal.title" : "Confirm Purge All",
    "container.purgeCacheCard.modal.description": "Note: Purging your cache may slow your website temporarily.",
    "container.purgeCacheCard.modal.buttonCancel": "Cancel",
    "container.purgeCacheByURLCard.button": "Purge Individual Files",
    "container.purgeCacheByURLCard.success": "Successfully purged all assets. Please allow up to 30 seconds for changes to take effect.",
    "container.purgeCacheByURLCard.modal.title" : "Confirm Individual Files",
    "container.purgeCacheByURLCard.modal.description": "You can purge up to 30 files at a time. Note: Wildcards are not supported with single file purge at this time. You will need to specify the full path to the file. Separate URL(s) with spaces, or list one per line",
    "container.purgeCacheByURLCard.modal.buttonCancel": "Cancel",
    "container.railgunCard.title":"Railgun™",
    "container.railgunCard.description":"Accelerate delivery of dynamic content.  Note: Requires software installation at your host.",
    "container.railgunCard.table.name":"Name",
    "container.railgunCard.table.railgunState":"Railgun State",
    "container.railgunCard.table.connectedToWebsite":"Connected to Website",
    "container.railgunCard.table.active": "Active",
    "container.railgunCard.table.inactive": "Inactive",
    "container.railgunCard.noRailgunsAvailable": "No Railguns are currently configured from your hosting provider for {zoneName}.",
    "container.signup.error.emailBlank": "Your Email address cannot be blank.",
    "container.signup.error.passwordBlank": "Your password can not be blank.",
    "container.signup.error.passwordsDontMatch": "The passwords you entered do not match.",
    "container.signup.error.termsOfService": "Please agree to the Terms of Service and Privacy Policy before proceeding.",
    "container.signup.form.title": "Sign Up for Cloudflare",
    "container.signup.form.email": "Email",
    "container.signup.form.password": "Password",
    "container.signup.form.passwordAgain": "Password (again)",
    "container.signup.form.button": "Sign Up for Cloudflare",
    "container.signup.form.termsAndConditions.iAgreeTo": "I agree to ",
    "container.signup.form.termsAndConditions.cloudFlaresTermsAndConditions": " Cloudflare's terms and conditions",
    "container.signup.form.termsAndConditions.and": "and",
    "container.signup.form.termsAndConditions.privacyPolicy": "privacy policy",
    "container.signup.form.termsAndConditions.period": ".",
    "container.securityLevelCard.description": "Adjust your website's Security Level to determine which visitors will receive a challenge page.",
    "container.securityLevelCard.select.essentiallyOff": "Essentially Off",
    "container.securityLevelCard.select.low": "Low",
    "container.securityLevelCard.select.medium": "Medium",
    "container.securityLevelCard.select.high": "High",
    "container.securityLevelCard.select.underAttack": "Under Attack",
    "container.securityLevelCard.title": "Security Level",
    "container.sslCard.description": "Encrypt communication to and from your website using SSL.",
    "container.sslCard.select.off": "Off",
    "container.sslCard.select.flexible": "Flexible",
    "container.sslCard.select.full": "Full",
    "container.sslCard.select.full_strict": "Full Strict",
    "container.sslCard.title": "SSL",
    "container.underAttackButton.description": "Is your website currently being attacked?",
    "container.underAttackButton.turnOff": "Enable \"I'm Under Attack\" Mode",
    "container.underAttackButton.turnOn": "Disable \"I'm Under Attack\" Mode",
    "container.zoneProvision.button.full": "Provision Domain with Full Zone Setup",
    "container.zoneProvision.button.cname": "Provision Domain with CNAME Setup",
    "container.zoneProvision.button.deprovision": "Remove domain from Cloudflare",
    "container.zoneProvision.provisionDifference": "What is the difference between Full and Cname provisioning?",
    "container.zoneProvision.title": "Provision Domain",
    "container.zoneProvision.modal.title": "Delete Website",
    "container.zoneProvision.modal.description": "Are you sure you want to delete {zoneName}? To temporarily disable Cloudflare service and save your website settings, pause your website instead.",
    "container.zoneProvision.modal.buttonCancel": "Cancel",
    "container.ipRewrite.title": "IP Rewrite",
    "container.ipRewrite.description": "Rewrite Cloudflare IP Addresses for actual end-user IP Addresses at the application layer.",
    "container.imageOptimization.title": "Image Optimization",
    "container.imageOptimization.description": "Improve image load time and for pages that include images on mobile devices with slow network connections",
    "container.waf.title": "Web Application Firewall",
    "container.waf.description": "Set rules to protect your website from web vulnerabilities.",
    "constants.plans.pro": "Pro plan",
    "constants.plans.biz": "Business plan",
    "constants.plans.ent": "Enterprise plan",
    "errors.noActiveZoneSelected": "Please select a domain that is provisioned with Cloudflare.",
    "warning.usingSubdomain": "You are using a subdomain for your site, but any Cloudflare settings applied via this plugin will be applied to your original domain as well.",
    "warning.developmentmode": "Development mode enabled, all traffic will bypass the Cloudflare cache.",
    "utils.utils.lastmodifieddate": "This settings was last changed {date}"
}
