{
    "component.login.form.email": "Email",
    "component.login.form.forgotPassword": "Forgot your password?",
    "component.login.form.password": "Password",
    "component.login.form.button": "Log in",
    "component.login.form.signUp": "Sign up",
    "component.login.form.title": "Log in to CloudFlare",
    "component.login.cloudflare.description": "CloudFlare makes more than 2,000,000 web properties faster and safer. Join today!",
    "component.marketingFeature.cdn.title": "CDN",
    "component.marketingFeature.cdn.description": "Distribute your content around the world so it’s closer to your visitors (speeding up your site).",
    "component.marketingFeature.optimization.title": "Optimization",
    "component.marketingFeature.optimization.description": "Web pages with ad servers and third party widgets load snappy on both mobile and computers.",
    "component.marketingFeature.security.title": "Security",
    "component.marketingFeature.security.description": "Protect your website from online threats with our enterprise-grade Website Application Firewall (WAF).",
    "component.marketingFeature.ddos.title": "DDoS Protection",
    "component.marketingFeature.ddos.description": "Ensure your website is protected against DDoS attacks using our advanced service.",
    "container.activeZoneSelector.activeZone": "Active Zone",
    "container.activationCheckCard.button": "Recheck Nameservers",
    "container.activationCheckCard.description": "Allow up to 24 hours for this change to be processed. There will be no downtime when you switch your name servers. Traffic will gracefully roll from your old name servers to the new name servers without interruption. Your site will remain available throughout the switch",
    "container.activationCheckCard.nameServers": "Please ensure your website is using the nameservers provided:",
    "container.activationCheckCard.title": "Activation Check",
    "container.activationCheckCard.status": "Status: {status}",
    "container.activationCheckCard.success": "Your domain is now queued up to be rescanned. Please check back in a few hours.",
    "container.alwaysOnlineCard.title": "Always Online™",
    "container.alwaysOnlineCard.description": "If your server goes down, CloudFlare will serve your website's static pages from our cache.",
    "containers.analyticsPage.cached": "Cached",
    "containers.analyticsPage.uncached": "Uncached",
    "containers.analyticsPage.threats": "Threats",
    "containers.analyticsPage.uniques": "Unique Visitors",
    "container.analyticsPage.tabs.requests": "Requests",
    "container.analyticsPage.tabs.bandwidth": "Bandwidth",
    "container.analyticsPage.tabs.uniques": "Unique Visitors",
    "container.analyticsPage.tabs.threats": "Threats",
    "container.analyticsPage.title": "Analytics",
    "container.App.version": "Version: {version}",
    "container.appNavigation.domainsOverview": "Domains Overview",
    "container.appNavigation.analytics": "Analytics",
    "container.appNavigation.performance": "Performance",
    "container.appNavigation.security": "Security",
    "container.appNavigation.support": "Support",
    "container.browserCacheTTLCard.description": "Determine the length of time CloudFlare instructs a visitor's browser to cache files. During this period, the browser loads the files from its local cache, speeding up page loads.",
    "container.browserCacheTTLCard.title": "Browser Cache Expiration",
    "container.browserIntegrityCheckCard.description": "Evaluate HTTP headers from your visitors browser for threats. If a threat is found a block page will be delivered.",
    "container.browserIntegrityCheckCard.title": "Browser Integrity Check",
    "container.browserIntegrityCheckCard.twoHours": "2 hours",
    "container.browserIntegrityCheckCard.threeHours": "3 hours",
    "container.browserIntegrityCheckCard.fourHours": "4 hours",
    "container.browserIntegrityCheckCard.fiveHours": "5 hours",
    "container.browserIntegrityCheckCard.eightHours": "8 hours",
    "container.browserIntegrityCheckCard.twelveHours": "12 hours",
    "container.browserIntegrityCheckCard.sixteenHours": "16 hours",
    "container.browserIntegrityCheckCard.twentyHours": "20 hours",
    "container.browserIntegrityCheckCard.oneDay": "1 day",
    "container.browserIntegrityCheckCard.twoDays": "2 days",
    "container.browserIntegrityCheckCard.threeDays": "3 days",
    "container.browserIntegrityCheckCard.fourDays": "4 days",
    "container.browserIntegrityCheckCard.fiveDays": "5 days",
    "container.browserIntegrityCheckCard.eightDays": "8 days",
    "container.browserIntegrityCheckCard.sixteenDays": "16 days",
    "container.browserIntegrityCheckCard.twentyFourDays": "24 days",
    "container.browserIntegrityCheckCard.oneMonth": "1 month",
    "container.browserIntegrityCheckCard.twoMonths": "2 months",
    "container.browserIntegrityCheckCard.sixMonths": "6 months",
    "container.browserIntegrityCheckCard.oneYear": "1 year",
    "container.cacheLevelCard.title": "Caching Level",
    "container.cacheLevelCard.description": "Determine how much of your website's static content you want CloudFlare to cache. Increased caching can speed up page load time.",
    "container.cacheLevelCard.simplified": "No Query String",
    "container.cacheLevelCard.basic": "Ignore Query String",
    "container.cacheLevelCard.aggressive": "Standard",
    "container.challengePassageCard.description": "Specify how long a visitor is allowed access to your website after completing a challenge.",
    "container.challengePassageCard.select.fiveMinutes": "5 Minutes",
    "container.challengePassageCard.select.fifteenMinutes": "15 Minutes",
    "container.challengePassageCard.select.thirtyMinutes": "30 Minutes",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 Minutes",
    "container.challengePassageCard.select.oneHour": "1 Hour",
    "container.challengePassageCard.select.twoHours": "2 Hours",
    "container.challengePassageCard.select.threeHours": "3 Hours",
    "container.challengePassageCard.select.fourHours": "4 Hours",
    "container.challengePassageCard.select.eightHours": "8 Hours",
    "container.challengePassageCard.select.sixteenHours": "16 Hours",
    "container.challengePassageCard.select.oneDay": "1 Day",
    "container.challengePassageCard.select.oneWeek": "1 Week",
    "container.challengePassageCard.select.oneMonth": "1 Month",
    "container.challengePassageCard.select.oneYear": "1 Year",
    "container.challengePassageCard.title": "Challenge Passage",
    "container.developmentModeCard.title": "Development Mode",
    "container.developmentModeCard.description": "Temporarily bypass our cache allowing you to see changes to your origin server in realtime.",
    "container.dnsManagementPage.thead.domain": "Domain",
    "container.dnsManagementPage.thead.cloudflarePlan": "CloudFlare Plan",
    "container.dnsManagementPage.thead.zoneType": "Zone Type",
    "container.dnsManagementPage.thead.status": "Use CloudFlare",
    "container.dnsManagementPage.title": "Domain Overview",
    "container.dnsRecordEditor.thead.type": "Type",
    "container.dnsRecordEditor.thead.name": "Name",
    "container.dnsRecordEditor.thead.value": "Value",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Use CloudFlare",
    "container.dnsManagementPage.thead.changePlan": "Change",
    "container.ipv6Card.title": "IPv6 Compatibility",
    "container.ipv6Card.description": "Enable IPv6 support and gateway.",
    "container.minifyCard.title": "Auto Minify",
    "container.minifyCard.description": "Reduce the file size of source code on your website.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.performancePage.title": "Performance",
    "container.purgeCacheCard.button": "Purge Everything",
    "container.purgeCacheCard.title": "Purge Cache",
    "container.purgeCacheCard.description": "Clear cached files to force CloudFlare to fetch a fresh version of those files from your web server.",
    "container.purgeCacheCard.success": "Cache was successfully purged.",
    "container.purgeCacheCard.modal.title" : "Confirm Purge All",
    "container.purgeCacheCard.modal.description": "Note: Purging your cache may slow your website temporarily.",
    "container.purgeCacheCard.modal.buttonCancel": "Cancel",
    "container.railgunCard.title":"Railgun™",
    "container.railgunCard.description":"Accelerate delivery of dynamic content.  Note: Requires software installation at your host.",
    "container.railgunCard.table.name":"Name",
    "container.railgunCard.table.railgunState":"Railgun State",
    "container.railgunCard.table.connectedToWebsite":"Connected to Website",
    "container.railgunCard.table.active": "Active",
    "container.railgunCard.table.inactive": "Inactive",
    "container.railgunCard.noRailgunsAvailable": "No Railguns are currently configured from your hosting provider for {zoneName}.",
    "container.scanCard.description": "Show an interstitial to your website visitors if CloudFlare detects Malware on your website.",
    "container.scanCard.title": "Scan",
    "container.signup.error.emailBlank": "Your Email address cannot be blank.",
    "container.signup.error.passwordBlank": "Your password can not be blank.",
    "container.signup.error.passwordsDontMatch": "The passwords you entered do not match.",
    "container.signup.error.termsOfService": "Please agree to the Terms of Service and Privacy Policy before proceeding.",
    "container.signup.form.title": "Sign Up for CloudFlare",
    "container.signup.form.email": "Email",
    "container.signup.form.password": "Password",
    "container.signup.form.passwordAgain": "Password (again)",
    "container.signup.form.button": "Sign Up for CloudFlare",
    "container.signup.form.termsAndConditions.iAgreeTo": "I agree to ",
    "container.signup.form.termsAndConditions.cloudFlaresTermsAndConditions": " CloudFlare's terms and conditions",
    "container.signup.form.termsAndConditions.and": "and",
    "container.signup.form.termsAndConditions.privacyPolicy": "privacy policy",
    "container.signup.form.termsAndConditions.period": ".",
    "container.securityPage.title": "Security Settings",
    "container.securityLevelCard.description": "Adjust your website's Security Level to determine which visitors will receive a challenge page.",
    "container.securityLevelCard.select.essentiallyOff": "Essentially Off",
    "container.securityLevelCard.select.low": "Low",
    "container.securityLevelCard.select.medium": "Medium",
    "container.securityLevelCard.select.high": "High",
    "container.securityLevelCard.select.underAttack": "Under Attack",
    "container.securityLevelCard.title": "Security Level",
    "container.sslCard.description": "Encrypt communication to and from your website using SSL.",
    "container.sslCard.select.off": "Off",
    "container.sslCard.select.flexible": "Flexible",
    "container.sslCard.select.full": "Full",
    "container.sslCard.select.full_strict": "Full Strict",
    "container.sslCard.title": "SSL",
    "container.underAttackButton.description": "Is your website currently being attacked?",
    "container.underAttackButton.turnOff": "Enable \"I'm Under Attack\" Mode",
    "container.underAttackButton.turnOn": "Disable \"I'm Under Attack\" Mode",
    "container.zoneProvision.button.full": "Provision Domain with Full Zone Setup",
    "container.zoneProvision.button.cname": "Provision Domain with CNAME Setup",
    "container.zoneProvision.button.deprovision": "Remove domain from CloudFlare",
    "container.zoneProvision.provisionDifference": "What is the difference between Full and Cname provisioning?",
    "container.zoneProvision.title": "Provision Domain",
    "container.zoneProvision.modal.title": "Delete Website",
    "container.zoneProvision.modal.description": "Are you sure you want to delete {zoneName}? To temporarily disable CloudFlare service and save your website settings, pause your website instead.",
    "container.zoneProvision.modal.buttonCancel": "Cancel",
    "errors.noActiveZoneSelected": "Please select a domain that is provisioned with CloudFlare."
}
